# rymy

./: .gitignore  LICENSE  build.gradle  deploy.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/sample/: Sample.kt
src/jsMain/kotlin/sample/: CharReplacements.kt  SampleJs.kt
src/jvmMain/kotlin/sample/: SampleJvm.kt
src/jvmMain/resources/: index.html  style.css
